{"name": "xinqing-assistant", "version": "1.0.0", "description": "心晴——大学生心理健康陪伴助手", "main": "dist/index.js", "type": "module", "scripts": {"dev": "tsx watch src/index.ts", "build": "tsc", "start": "node dist/index.js"}, "dependencies": {"express": "^4.21.0", "ws": "^8.18.0", "uuid": "^10.0.0"}, "devDependencies": {"@types/express": "^5.0.0", "@types/node": "^22.0.0", "@types/ws": "^8.5.10", "@types/uuid": "^10.0.0", "tsx": "^4.19.2", "typescript": "^5.7.2"}}